<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marco Salvador CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./src/css/style.css">
    </head>
    <body>
        <main class="resume-contents">
            <section class="left-section">
                <section class="left-section-content">
                    <div class="profile">
                        <img src="./src/images/profile-image.jpg" alt="Profile Image" class="profile-image">
                        <p class="name">Marco Túlio Salvador Filho</p>
                        <p class="profession">Front-End Developer</p>
                    </div>
                    <div class="contact-info">
                        <p class="left-title">Contato</p>
                        <ul>
                            <li><i class="fa fa-phone"></i>+55 (31) 9 9667-0260</li>
                            <li><i class="fa fa-envelope"></i>mtsf.salvador@gmail.com</li>
                            <li><i class="fa fa-globe"></i><a href="https://www.linkedin.com/in/marcotsf/" target="_blank">LinkedIn</a></li>
                            <li><i class="fa fa-github"></i><a href="https://github.com/MarcoTSF" target="_blank">GitHub</a></li>
                        </ul>
                    </div>
                    <div class="skills">
                        <p class="left-title">Skills</p>
                        <ul>
                            <li><p>HTML, CSS &amp; JavaScript</p></li>
                            <li><p>Python &amp; Cibersecurity</p></li>
                            <li><p>.NET &amp; C#</p></li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="right-section">
                <div class="right-section-content">
                    <section class="about gap">
                        <div class="right-title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Olá, sou o Marco. Seja bem-vindo(a)!<br>
                            <br>Sou uma pessoa apaixonada pela programação desde que eu tinha 15 anos. 
                            Sempre tive o sonho de trabalhar com programação e atualmente comecei 
                            a colocar esse sonho em prática estudando HTML, CSS e JavaScript. <br>Louco 
                            pela cultura geek desde muito jovem, o que me fez ser completamente 
                            aficcionado por jogos e animes.
                            No momento inicial, minha vontade era ser um Desenvolvedor de Games, porém, 
                            foi durante meu curso de Programação para Web que eu percebi como 
                            desenvolver um site e estilizar toda a sua estrutura me mantinha entretido.<br>
                            Tenho focado meu aprendizado na área de Desenvolvimento Front-End, participando
                            de eventos e cursos para aperfeiçoar minhas habilidades. Meu objetivo principal é
                            adquirir experiência para conseguir minha primeira vaga de emprego na área de
                            desenvolvedor.
                        </p>
                    </section>
                </div>
                <section class="experience gap">
                    <div class="right-title">Experiência</div>
                    <div class="experience-contents">
                        <div class="experience-left">
                            <p class="experience-company-name">Stellantis</p>
                            <p class="experience-time-period">2021 - Present</p>
                        </div>
                        <div class="experience-right">
                            <p class="experience-position">Jovem Aprendiz</p>
                            <p class="experience-description">
                                Trabalho na área de Engenharia do Produto, participando do 
                                processo de desenvolvimento de projetos. Membro do time de 
                                Body In White (BIW).
                            </p>
                        </div>
                    </div>
                </section>
                <section class="education gap">
                    <div class="right-title">Formação Acadêmica</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">SENAI ACR</p>
                            <p class="education-time-period">2018 - 2019</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Técnico em Eletrotécnica</p>
                            <p class="education-description">
                                Técnico formado pelo SENAI durante os anos de 2018 e 2019 com foco 
                                em instalações elétricas industriais e prediais, projetos elétricos
                                e redes aéreas.
                            </p>
                        </div>
                        <div class="education-left">
                            <p class="education-school-name">SENAI ACR</p>
                            <p class="education-time-period">2021 - Present</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Aprendizagem em Desenho Mecânico</p>
                            <p class="education-description">
                                Conhecimento em desenho técnico mecânico, modelagem e  desenvolvimento
                                de projetos 2d e 3d no Solid Edge.
                            </p>
                        </div>
                        <div class="education-left">
                            <p class="education-school-name">UNA</p>
                            <p class="education-time-period">2022 - Present</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Engenharia da Computação</p>
                            <p class="education-description">
                                Bacharel em  Engenharia da Computação pelo Centro Universitário
                                UNA, Campus Betim. Formação iníciada no primeiro semestre do 
                                ano de 2022 com previsão de conclusão em dezembro de 2026.
                            </p>
                        </div>
                        <div class="education-left">
                            <p class="education-school-name">Cisco Networking Academy</p>
                            <p class="education-time-period">2022 - 2022</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Cibersecurity Essentials</p>
                            <p class="education-description">
                                O curso Cyberecurity Essentials desenvolve a compreensão fundamental
                                da segurança cibernética e como ela se relaciona com a segurança da
                                informação e da rede.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="awards gap">
                    <div class="right-title">Cursos</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Smart Informática</p>
                            <p class="awards-time-period">Fevereiro de 2020</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Web Design</p>
                            <p class="awards-description">
                                O web design é uma extensão da prática do design gráfico, onde o foco do 
                                projeto é a criação de web sites e documentos disponíveis no ambiente da 
                                World Wide Web.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Smart Informática</p>
                            <p class="awards-time-period">Fevereiro de 2020</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Desenvolvimento de Games</p>
                            <p class="awards-description">
                                O desenvolvimento de jogos eletrônicos é o processo na qual um jogo eletrônico 
                                é produzido. A criação de jogos eletrônicos é de responsabilidade de uma 
                                desenvolvedora, a qual pode ser uma única pessoa ou uma grande empresa.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">INEEC</p>
                            <p class="awards-time-period">Abril de 2021</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Montagem e Manutenção de PC</p>
                            <p class="awards-description">
                                O curso Montagem e Manutenção de Computadores vai proporcionar o conhecimento 
                                sobre os componentes essenciais para o funcionamento de um computador.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Speexx</p>
                            <p class="awards-time-period">Maio de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">English A1</p>
                            <p class="awards-description">
                                O nível A1 é o primeiro nível de inglês do Quadro Europeu Comum de Referências 
                                para Línguas (Common European Framework of Reference – CEFR).
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Maio de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Lógica de Programação Essencial</p>
                            <p class="awards-description">
                                Lógica de programação é a forma como o desenvolvedor entende a comunicação 
                                a fim de programar uma função de um programa. Faz uso de algoritmos, que 
                                são sequencias de passos bem estabelecidos.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Speexx</p>
                            <p class="awards-time-period">Julho de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">English A2</p>
                            <p class="awards-description">
                                O nível de inglês A2 ou nível intermediário baixo é o nível de entrada para 
                                as certificações mais populares, como as de Cambridge. Foi desenvolvido para 
                                os estudantes que já possuem uma base de conhecimentos de inglês.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Setembro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Desenvolvimento Web</p>
                            <p class="awards-description">
                                Desenvolvimento web é o termo utilizado para descrever o desenvolvimento 
                                de sites, na Internet ou numa intranet. O profissional que trabalha 
                                desenvolvendo websites pode ser um web designer ou um web developer.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Setembro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Criação de Websites com HTML5 e CSS3</p>
                            <p class="awards-description">
                                O webdesigner trabalha todo o conteúdo de um site: imagens, banners, 
                                o visual do site em si. Ele trata imagens, confecciona banners, formata 
                                textos… Enfim, ele gerencia todo o visual do site, organizando os 
                                conteúdos de forma a desenvolver a navegação da página.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">INEEC</p>
                            <p class="awards-time-period">Setembro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Lógica de Programação JavaScript</p>
                            <p class="awards-description">
                                JavaScript é uma linguagem de programação interpretada estruturada, de 
                                script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente 
                                com HTML e CSS, o JavaScript é uma das três principais tecnologias da World 
                                Wide Web.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Setembro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">.NET Developer</p>
                            <p class="awards-description">
                                O desenvolvedor .NET é responsável pelo design, desenvolvimento e 
                                otimização de sistemas e softwares com base nas necessidades do usuário.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Setembro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Programação e Pensamento Computacional</p>
                            <p class="awards-description">
                                Pensamento Computacional é o processo de pensamento envolvido na 
                                formulação de um problema e na expressão de sua solução de forma 
                                que um computador — humano ou máquina — possa efetivamente realizar.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Outubro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Introdução ao C#</p>
                            <p class="awards-description">
                                C# é uma linguagem de programação, multiparadigma, de tipagem forte,
                                desenvolvida pela Microsoft como parte da plataforma .NET.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Rocketseat</p>
                            <p class="awards-time-period">Outubro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Trilha Conectar</p>
                            <p class="awards-description">
                                Fundamentos da programação, funcionamento de computadores e internet.
                            </p>
                        </div>
                        <div class="awards-left">
                            <p class="awards-company-name">Digital Innovation One</p>
                            <p class="awards-time-period">Novembro de 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="awards-name">Cibersegurança e Deep Web</p>
                            <p class="awards-description">
                                Especialista em cibersegurança orienta como se prevenir e o que fazer 
                                em caso de dados vazados na rede.
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </body>
</html>